@exolve/web-voice-sdk: Call
Class Call
Call
Description
Класс для управления телефонными вызовами
Index
Properties
direction
id
number
Accessors
audioElement
isMuted
state
Methods
accept
attendedTransfer
blindTransfer
hold
mute
resume
sendDtmf
setMicrophone
terminate
unmute
Properties
direction
direction: CallDirection
Description
Направление вызова (входящий/исходящий)
id
id: string
Description
Уникальный идентификатор вызова
number
number: string
Description
Номер телефона собеседника
Accessors
audioElement
get audioElement(): HTMLAudioElement
Returns HTMLAudioElement
Элемент аудио
Description
Получение элемента аудио для воспроизведения звука вызова
isMuted
get isMuted(): boolean
Returns boolean
true если микрофон заглушен, иначе false
Description
Проверяет, заглушен ли микрофон
state
get state(): CallState
Returns CallState
Текущее состояние вызова
Description
Получение текущего состояния вызова
Methods
accept
accept(): void
Returns void
Description
Принять входящий вызов
attendedTransfer
attendedTransfer(call: Call): Promise<unknown>
Parameters
call: Call
Вызов для сопровождения
Returns Promise<unknown>
Description
Перевод вызова с сопровождением
blindTransfer
blindTransfer(number: string): Promise<unknown>
Parameters
number: string
Номер для перевода вызова
Returns Promise<unknown>
Description
Перевод вызова без сопровождения
hold
hold(): void
Returns void
Description
Поставить вызов на удержание
mute
mute(): void
Returns void
Description
Заглушить микрофон
resume
resume(): void
Returns void
Description
Возобновить вызов с удержания
sendDtmf
sendDtmf(sequence: string): void
Parameters
sequence: string
Последовательность DTMF-сигналов
Returns void
Description
Отправить DTMF-сигналы
setMicrophone
setMicrophone(deviceId: string): Promise<void>
Parameters
deviceId: string
Идентификатор устройства микрофона
Returns Promise<void>
Description
Установить микрофон
terminate
terminate(): void
Returns void
Description
Завершить вызов
unmute
unmute(): void
Returns void
Description
Включить микрофон
